# jimmer-generator

./: README.md  pom.xml
jimmer-generator/: pom.xml
jimmer-generator/src/main/java/com/jimmer/generator/: Constant.java  JimmerGeneratorApplication.java
jimmer-generator/src/main/java/com/jimmer/generator/analyse/: DataBaseAnalyse.java  MysqlAnalyse.java
jimmer-generator/src/main/java/com/jimmer/generator/convert/: DataTypeConvert.java  MysqlConvert.java
jimmer-generator/src/main/java/com/jimmer/generator/model/: ColumnInfo.java  TableInfo.java
jimmer-generator/src/main/java/com/jimmer/generator/runner/: Runner.java
jimmer-generator/src/main/resources/: Input.vm  application.yaml  graphqls.vm
jimmer-generator/src/test/java/cn/jimmer/generator/: JimmerGeneratorApplicationTests.java
jimmer-generator/src/test/java/com/jimmer/generator/: JimmerGeneratorApplicationTests.java
jimmer-graphql/: pom.xml
jimmer-graphql/src/main/java/com/jimmer/graphql/: JimmerGraphqlApplication.java
jimmer-graphql/src/main/java/com/jimmer/graphql/cfg/: CacheConfig.java  GraphQLConfig.java
jimmer-graphql/src/main/java/com/jimmer/graphql/controller/: AssetController.java
jimmer-graphql/src/main/java/com/jimmer/graphql/model/entity/: AssetApiT.java  AssetApplicationT.java  AssetCatalogT.java  AssetCodeT.java  AssetDataT.java  AssetDatasourceT.java  AssetTableT.java
jimmer-graphql/src/main/java/com/jimmer/graphql/model/input/: AssetApiTInput.java  AssetApplicationTInput.java  AssetCatalogTInput.java  AssetCodeTInput.java  AssetDataTInput.java  AssetDatasourceTInput.java  AssetTableTInput.java
jimmer-graphql/src/main/java/com/jimmer/graphql/repository/: AssetApiTRepository.java  AssetApplicationTRepository.java  AssetCatalogTRepository.java  AssetCodeTRepository.java  AssetDataTRepository.java  AssetDatasourceTRepository.java  AssetTableTRepository.java
jimmer-graphql/src/main/resources/: application.yml
jimmer-graphql/src/main/resources/graphql/: schema.graphqls
jimmer-graphql/src/test/java/com/jimmer/graphql/: JimmerGraphqlApplicationTests.java
src/main/java/cn/lemon/generator/: Constant.java  JimmerGeneratorApplication.java
src/main/java/cn/lemon/generator/analyse/: DataBaseAnalyse.java  MysqlAnalyse.java
src/main/java/cn/lemon/generator/convert/: DataTypeConvert.java  MysqlConvert.java
src/main/java/cn/lemon/generator/model/: ColumnInfo.java  TableInfo.java
src/main/java/cn/lemon/generator/runner/: Runner.java
src/main/resources/: Entity.vm  Repository.vm  application.yaml
src/test/java/cn/lemon/generator/: JimmerGeneratorApplicationTests.java
